# GoodHamburguer

./: .gitignore  GoodHamburguer.slnx  README.md
CommonTestUtilities/: CommonTestUtilities.csproj
CommonTestUtilities/Entities/: OrderBuilder.cs  ProductBuilder.cs
CommonTestUtilities/Repositories/: UnitOfWorkBuilder.cs
CommonTestUtilities/Repositories/Orders/: OrderReadOnlyRepositoryBuilder.cs  OrderWriteOnlyRepositoryBuilder.cs
CommonTestUtilities/Repositories/Products/: ProductReadOnlyRepositoryBuilder.cs
src/GoodHamburguer.API/: GoodHamburguer.API.csproj  GoodHamburguer.API.http  Program.cs
src/GoodHamburguer.API/Controllers/: OrderController.cs  ProductController.cs
src/GoodHamburguer.API/Middleware/: ExceptionMiddleware.cs
src/GoodHamburguer.API/Properties/: launchSettings.json
src/GoodHamburguer.Application/: Class1.cs  DependencyInjection.cs  DependencyInjectionExtension.cs  GoodHamburguer.Application.csproj
src/GoodHamburguer.Application/Mappings/: OrderMapping.cs  ProductMapping.cs
src/GoodHamburguer.Application/UseCases/: CreateOrderUseCase.cs  ICreateOrderUseCase.cs
src/GoodHamburguer.Application/UseCases/Order/: PriceHelper.cs
src/GoodHamburguer.Application/UseCases/Order/Create/: CreateOrderUseCase.cs  ICreateOrderUseCase.cs
src/GoodHamburguer.Application/UseCases/Order/Delete/: DeleteOrderUseCase.cs  IDeleteOrderUseCase.cs
src/GoodHamburguer.Application/UseCases/Order/Get/: GetOrderUseCase.cs  IGetOrderUseCase.cs
src/GoodHamburguer.Application/UseCases/Order/GetAll/: GetAllOrderUseCase.cs  IGetAllOrderUseCase.cs
src/GoodHamburguer.Application/UseCases/Order/Update/: IUpdateOrderUseCase.cs  UpdateOrderUseCase.cs
src/GoodHamburguer.Application/UseCases/Product/GetAll/: GetAllProductUseCase.cs  IGetAllProductUseCase.cs
src/GoodHamburguer.Communication/: Class1.cs  GoodHamburguer.Communication.csproj
src/GoodHamburguer.Communication/Requests/Order/: RequestCreateOrder.cs  RequestOrder.cs
src/GoodHamburguer.Communication/Responses/: ResponseCreated.cs
src/GoodHamburguer.Communication/Responses/Order/: ResponseOrder.cs  ResponseShortOrder.cs
src/GoodHamburguer.Communication/Responses/Product/: ResponseProduct.cs
src/GoodHamburguer.Domain/: Class1.cs  GoodHamburguer.Domain.csproj
src/GoodHamburguer.Domain/Entities/: Order.cs  OrderProduct.cs  Product.cs
src/GoodHamburguer.Domain/Repositories/: IUnitOfWork.cs
src/GoodHamburguer.Domain/Repositories/Orders/: IOrderReadOnlyRepository.cs  IOrderWriteOnlyRepository.cs
src/GoodHamburguer.Domain/Repositories/Products/: IProductReadOnlyRepository.cs
src/GoodHamburguer.Infrastructure/: Class1.cs  DependencyInjection.cs  GoodHamburguer.Infrastructure.csproj
src/GoodHamburguer.Infrastructure/Data/: AppDbContext.cs
src/GoodHamburguer.Infrastructure/Data/Mappings/: OrderMapping.cs  OrderProductMapping.cs  ProductMapping.cs
src/GoodHamburguer.Infrastructure/Data/Repositories/: OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
src/GoodHamburguer.Infrastructure/Migrations/: 20260426184128_InitialCreate.Designer.cs  20260426184128_InitialCreate.cs  20260426200544_InitialCreateWithSeed.Designer.cs  20260426200544_InitialCreateWithSeed.cs  AppDbContextModelSnapshot.cs
src/GoodHamburguer.SharedKernel/: Class1.cs
src/GoodHamburguer.SharedKernel/Enum/Product/: ProductType.cs
src/GoodHamburguer.SharedKernel/Exceptions/: BadRequestException.cs  GoodHamburguerException.cs  NotFoundException.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Requests/: RequestOrderBuilder.cs
tests/UseCases.Tests/: UseCases.Tests.csproj
tests/UseCases.Tests/Orders/: CreateOrderUseCaseTests.cs  DeleteOrderUseCaseTests.cs  UpdateOrderUseCaseTests.cs
