<Solution>
  <Folder Name="/src/">
    <Project Path="src/GoodHamburguer.API/GoodHamburguer.API.csproj" />
    <Project Path="src/GoodHamburguer.Application/GoodHamburguer.Application.csproj" />
    <Project Path="src/GoodHamburguer.Communication/GoodHamburguer.Communication.csproj" />
    <Project Path="src/GoodHamburguer.Domain/GoodHamburguer.Domain.csproj" />
    <Project Path="src/GoodHamburguer.Infrastructure/GoodHamburguer.Infrastructure.csproj" />
    <Project Path="src/GoodHamburguer.SharedKernel/GoodHamburguer.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="CommonTestUtilities/CommonTestUtilities.csproj" Id="99c2a421-9f83-4604-aa1d-5152460cb627" />
    <Project Path="tests/UseCases.Tests/UseCases.Tests.csproj" Id="d352276e-266d-448f-a5e1-339aae5a22c8" />
  </Folder>
</Solution>
