<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodHamburguer.SharedKernel\GoodHamburguer.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Responses\Order\" />
  </ItemGroup>

</Project>
